+ hardhat-gas-reporter@1.0.8
+ chai@4.2.0
+ @types/chai@4.2.0
+ @typechain/hardhat@6.1.2
+ typechain@8.1.0
+ ts-node@10.9.1
+ solidity-coverage@0.8.1
+ typescript@5.0.3
+ @nomiclabs/hardhat-ethers@2.0.0
+ @nomiclabs/hardhat-etherscan@3.0.0
+ @types/mocha@9.1.0
+ @typechain/ethers-v5@10.1.0
+ @nomicfoundation/hardhat-network-helpers@1.0.0
+ @nomicfoundation/hardhat-chai-matchers@1.0.0
added 408 packages from 452 contributors and audited 721 packages in 73.342s

109 packages are looking for funding
  run `npm fund` for details

found 8 vulnerabilities (1 moderate, 4 high, 3 critical)
  run `npm audit fix` to fix them, or `npm audit` for details
